# android-app-layn-fleet

./: .gitignore  AGENTS.md  README.md  build.gradle.kts  settings.gradle.kts
core/: build.gradle.kts  consumer-rules.pro
core/src/main/java/com/digilayn/laynfleet/core/auth/: AuthError.kt  AuthService.kt  FirebaseAuthErrorMapper.kt  FirebaseAuthService.kt  GoogleCredentialSignIn.kt
core/src/main/java/com/digilayn/laynfleet/core/data/: FleetRepository.kt
core/src/main/java/com/digilayn/laynfleet/core/domain/: Models.kt
core/src/main/java/com/digilayn/laynfleet/core/ui/: AuthScreens.kt  LaynFleetFlow.kt
core/src/main/java/com/digilayn/laynfleet/core/ui/components/: FeedbackCard.kt  ValidationInput.kt
core/src/main/java/com/digilayn/laynfleet/core/ui/theme/: Theme.kt
core/src/main/java/com/digilayn/laynfleet/core/util/: FlowLogger.kt
core/src/main/java/com/digilayn/laynfleet/core/validation/: Validation.kt
core/src/main/res/values/: strings.xml
core/src/test/java/com/digilayn/laynfleet/core/auth/: FirebaseAuthErrorMapperTest.kt
core/src/test/java/com/digilayn/laynfleet/core/data/: FirestorePathsTest.kt
core/src/test/java/com/digilayn/laynfleet/core/domain/: FleetSnapshotTest.kt
core/src/test/java/com/digilayn/laynfleet/core/validation/: RegistrationValidationTest.kt  ValidationTest.kt
dev-flow/: 00_cold_start.md  01_authentication.md  02_registration.md  03_profile_completion.md  04_set_password.md  Layn_Fleet_Master_Blueprint.docx  ~$yn_Fleet_Master_Blueprint.docx
dev-flow/components/: feedback_card.md  validation_input.md
dev-flow/firebase/: firebase_rules_english.md  storage_rules_english.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
laynoperator/: README.md  build.gradle.kts
laynoperator/src/main/java/com/digilayn/laynoperator/: AppEnvironment.kt  MainActivity.kt  OperatorDashboard.kt
laynoperator/src/main/res/values/: strings.xml  themes.xml
laynrider/: README.md  build.gradle.kts
laynrider/src/main/: AndroidManifest.xml
laynrider/src/main/java/com/digilayn/laynrider/: AppEnvironment.kt  MainActivity.kt  RiderDashboard.kt
laynrider/src/main/res/values/: strings.xml
